MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ramnivash19022003@gmail.com
MAIL_PASSWORD=fets sefo tjtk nduw
MAIL_DEFAULT_SENDER=ramnivash19022003@gmail.com

GMAIL_EMAIL=ramnivash19022003@gmail.com
GMAIL_PASSWORD=fets sefo tjtk nduw
